{
  "name": "equalizer-landing-page",
  "version": "1.0.0",
  "description": "subscription based landing page",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV='production' webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamindika/equalizer-landing-page.git"
  },
  "keywords": [
    "landing",
    "page",
    "react",
    "webpack"
  ],
  "author": "Indika Kolamba Tantrege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamindika/equalizer-landing-page/issues"
  },
  "homepage": "https://github.com/iamindika/equalizer-landing-page#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
